server {
  listen 80;  # Listen on port 80 (default for web servers)

  # Optional: Set the server name to match your domain name or IP
  server_name qrcode-generator.local;

  location / {
    # Proxy pass requests to the Flask app container
    proxy_pass http://app:5000;
    proxy_set_header Host $host; # Forward the correct hostname to the Flask app
    proxy_set_header X-Real-IP $remote_addr;  # Forward the client's IP address

    # Adjust buffer sizes as needed (optional)
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;

    # Timeout settings (optional)
    proxy_connect_timeout 8s;
    proxy_read_timeout 8s;
    proxy_send_timeout 8s;
  }

  location /static/ {
    alias /app/static/;
  }

  # Error handling (optional)
  error_page 500 502 503 504 /50x.html;
  location /50x.html {
    root /usr/share/nginx/html;
  }
}