[web]
my_instance ansible_host=${INSTANCE_IP}
[all:vars]
ansible_ssh_private_key_file=/home/bassma/Documents/GitHub/Note-App/ansible/vockey.pem
ansible_user=ubuntu
ansible_ssh_extra_args="-o IdentitiesOnly=yes"
