[all]
instance1 ansible_host=44.202.104.241
instance2 ansible_host=44.210.137.131
instance3 ansible_host=54.163.160.228

[all:vars]
ansible_ssh_private_key_file=/home/bassma/Documents/GitHub/Note-App/ansible/vockey.pem
ansible_user=ubuntu
ansible_ssh_extra_args="-o IdentitiesOnly=yes"